<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>cakes wedding sweets</title>
</head>
<body>
    <header>

        <p class="fa-bars-icon">
            <i class="fa-solid fa-bars"></i>
        </p>

        <nav id="navigacia">

        </nav>

    </header>
    <main>

        <div>

            <article class="cakes">
                <h2>cakes</h2>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake.jpg" alt="wedding cakes">
                    </div>
                </article>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake1.jpg" alt="wedding cakes">
                    </div>
                </article>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake2.jpg" alt="wedding cakes">
                    </div>
                </article>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake10.jpg" alt="wedding cakes">
                    </div>
                </article>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake11.jpg" alt="wedding cakes">
                    </div>
                </article>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake3.jpg" alt="wedding cakes">
                    </div>
                </article>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake4.jpg" alt="wedding cakes">
                    </div>
                </article>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake5.jpg" alt="wedding cakes">
                    </div>
                </article>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake6.jpg" alt="wedding cakes">
                    </div>
                </article>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake7.jpg" alt="wedding cakes">
                    </div>
                </article>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake8.jpg" alt="wedding cakes">
                    </div>
                </article>

                <article>
                    <h4>cakes</h4>
                    <div>
                        <img src="img/cake9.jpg" alt="wedding cakes">
                    </div>
                </article>





            </article>






        </div>




    </main>
    <footer>
        <p>&#169; All rights reserved</p>
    </footer>
    <script src="js/nav.js"></script>
    <script src="https://kit.fontawesome.com/0d592f064f.js" crossorigin="anonymous"></script>
    </body>
</html>